{
  "name": "demon-docs",
  "version": "0.1.0",
  "private": true,
  "description": "DEMON documentation site (Mintlify)",
  "scripts": {
    "dev": "mintlify dev --port 3033",
    "build": "mintlify validate",
    "broken-links": "mintlify broken-links"
  },
  "devDependencies": {
    "mintlify": "^4.2.67"
  }
}
